# App Title
VITE_APP_TITLE=Ingot管理平台
# Store默认前缀, LocalStorage SessionStorage Cookie通用
VITE_APP_STORE_PREFIX=ingot
# Cookie Domain
VITE_APP_COOKIE_DOMAIN=localhost
# Cookie默认过期时间, 单位秒
VITE_APP_COOKIE_DEFAULT_EXPIRE_TIME=7200